[mypy]
ignore_missing_imports = True
python_version = 3.8
namespace_packages = True
explicit_package_bases = True

# Add the source root
mypy_path = $MYPY_CONFIG_FILE_DIR/airflow/providers

# Specify packages to check
packages = airflow.providers.microsoft.azure.hooks

# Follow imports
follow_imports = normal

# Show error codes
show_error_codes = True